APP_NAME=Monitoreo
APP_ENV=local
APP_KEY=base64:qv0ngYiQrOWUXGdtrQ8a9DpVjthJ+OLEJXQfkzkEZgc=
APP_DEBUG=true
APP_URL=http://localhost

REPORT_EMAILS=email@example.com,email2@example.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=root
DB_PASSWORD=database_pass

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=Sup3rS3Cr3t
MAIL_ENCRYPTION=ssl
